# LightMQ

./: .gitignore  README.md  README_CN.md
LightMQ/: LightMQ.sln
LightMQ/LightMQ/: AssemblyInfo.cs  Class1.cs  LightMQ.csproj  ServiceCollectionExtension.cs
LightMQ/LightMQ.IntegrationTest/: MongoProviderTests.cs  MongoRegressionTest.cs  SqlServerProviderTests.cs
LightMQ/LightMQ.OpenTelemetry/: DiagnosticSubscriber.cs  LightMQ.OpenTelemetry.csproj  LightMQInstrumentation.cs
LightMQ/LightMQ.Storage.MongoDB/: Class1.cs  IStorageProvider.Mongo.cs  LightMQ.Storage.MongoDB.csproj  MongoExtension.cs  ServiceCollectionExtension.cs
LightMQ/LightMQ.Storage.MongoDB/MongoMQ/: MongoExtension.cs  ServiceCollectionExtension.cs
LightMQ/LightMQ.Storage.MongoDB/MongoMQ/Consumer/: AbstractMongoMessageConsumer.cs  MongoConsumerOptions.cs
LightMQ/LightMQ.Storage.MongoDB/MongoMQ/Message/: MongoMessage.cs
LightMQ/LightMQ.Storage.MongoDB/MongoMQ/Publisher/: IMessagePublisher.Mongo.cs
LightMQ/LightMQ.Storage.SqlServer/: Class1.cs  DataReaderExtension.cs  DbConnectionExtensions.cs  IStorageProvider.SqlServer.cs  LightMQ.Storage.SqlServer.csproj  ServiceCollectionExtension.cs  SqlServerExtension.cs  SqlServerOptions.cs
LightMQ/LightMQ.UnitTest/: ClearOldMessagesBackgroundServiceTests.cs  DispatcherServiceTests.cs  InitStorageBackgroundServiceTests.cs  LightMQ.UnitTest.csproj  MessagePublisherTests.cs  PollMessageTaskTests.cs  ResetMessageBackgroundServiceTests.cs  ServiceCollectionExtensionTests.cs
LightMQ/LightMQ.UnitTest/InternalHelpers/: FakeConsumer.cs
LightMQ/LightMQ.WebApiSample/: LightMQ.WebApiSample.csproj  Program.cs  Test2Consumer.cs  TestConsumer.cs  TestQueueConsumer.cs  WeatherForecast.cs  appsettings.json
LightMQ/LightMQ.WebApiSample/Controllers/: PublishController.cs  WeatherForecastController.cs
LightMQ/LightMQ/BackgroundService/: ClearOldMessagesBackgroundService.cs  DispatcherService.cs  InitStorageBackgroundService.cs  ResetMessageBackgroundService.cs
LightMQ/LightMQ/Consumer/: IMessageConsumer.cs  MessageConsumerBase.cs
LightMQ/LightMQ/Diagnostics/: DiagnosticsListenserNames.cs
LightMQ/LightMQ/Internal/: ConsumerInfo.cs  ConsumerProvider.cs  IPollMessageTask.cs  PollMessageTask.cs
LightMQ/LightMQ/Options/: ConsumerOptions.cs  IExtension.cs  LightMQOptions.cs
LightMQ/LightMQ/Publisher/: IMessagePublisher.Default.cs  IMessagePublisher.cs
LightMQ/LightMQ/Storage/: IStorageProvider.cs
LightMQ/LightMQ/Transport/: Message.cs  MessageStatus.cs  MongoMessage.cs
src/: Directory.Build.props  LightMQ.sln
src/LightMQ/: DispatcherService.cs  LightMQ.csproj  ServiceCollectionExtension.cs
src/LightMQ.IntegrationTest/: LightMQ.IntegrationTest.csproj  MongoProviderTests.cs  MongoRegressionTest.cs  SqliteProviderTests.cs
src/LightMQ.OpenTelemetry/: DiagnosticSourceSubscriber.cs  LightMQ.OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
src/LightMQ.Storage.MongoDB/: IStorageProvider.Mongo.cs  LightMQ.Storage.MongoDB.csproj  MongoDBOptions.cs  MongoExtension.cs
src/LightMQ.Storage.SqlServer/: DbConnectionExtensions.cs  EnumExtension.cs  IStorageProvider.SqlServer.cs  LightMQ.Storage.SqlServer.csproj
src/LightMQ.Storage.Sqlite/: IStorageProvider.Sqlite.cs  LightMQ.Storage.Sqlite.csproj  ServiceCollectionExtension.cs  SqliteExtension.cs  SqliteOptions.cs
src/LightMQ.UnitTest/: ClearOldMessagesBackgroundServiceTests.cs  ComsumerProviderTests.cs  DispatcherServiceTests.cs  LightMQ.UnitTest.csproj  MessageExtensionTests.cs  MessagePublisherTests.cs  MongoDbExtensionTests.cs  PollMessageTaskTests.cs  ResetMessageBackgroundServiceTests.cs  SqlServerExtensionTests.cs
src/LightMQ.UnitTest/InternalHelpers/: FakeConsumer.cs  MockExtensions.cs  MockHelper.cs
src/LightMQ.WebApiSample/: LightMQ.WebApiSample.csproj  Program.cs  Test2Consumer.cs  TestQueueConsumer.cs
src/LightMQ.WebApiSample/Controllers/: PublishController.cs
src/LightMQ.WebApiSample/Properties/: launchSettings.json
src/LightMQ/BackgroundService/: ClearOldMessagesBackgroundService.cs  IBackgroundService.cs  ResetMessageBackgroundService.cs
src/LightMQ/Internal/: ConsumerProvider.cs  IConsumerProvider.cs  PollMessageTask.cs
src/LightMQ/Options/: ConsumerOptions.cs  LightMQOptions.cs
src/LightMQ/Publisher/: IMessagePublisher.Default.cs  IMessagePublisher.cs
src/LightMQ/Storage/: IStorageProvider.cs
src/LightMQ/Transport/: Message.cs
