<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>3.0.0</Version>
        <Title>LightMQ.Storage.MongoDB</Title>
        <Authors>lizhenghao</Authors>
        <PackageProjectUrl>https://github.com/li-zheng-hao/LightMQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/li-zheng-hao/LightMQ</RepositoryUrl>
        <Description>基于数据库的消息队列</Description>
        <PackageIcon>icon.png</PackageIcon>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightMQ\LightMQ.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.3.0" />

        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>icon.png</Link>
        </None>

    </ItemGroup>


</Project>
