<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>1.0.1</Version>
        <Title>LightMQ.Storage.SqlServer</Title>
        <Authors>lizhenghao</Authors>
        <PackageProjectUrl>https://github.com/li-zheng-hao/LightMQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/li-zheng-hao/LightMQ</RepositoryUrl>
        <Description>基于数据库的消息队列</Description>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightMQ\LightMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.15" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
