<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MongoMQ\BackgroundService\" />
      <Folder Include="MongoMQ\Message\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightMQ\LightMQ.csproj" />
    </ItemGroup>

</Project>
