<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MongoMQ\BackgroundService\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightMQ\LightMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
      <PackageReference Include="MongoDB.Entities" Version="21.0.2" />
    </ItemGroup>

</Project>
